# \u5b9a\u4e49\u6d41\u7a0bID\uff0c\u4ee5\u7a7a\u683c\u5206\u9694
flow.ids = flow1 flow2 

####################### flow1\u5b9a\u4e49 ##############################
# \u5b9a\u4e49flowID\u7684\u8282\u70b9ID
flow.flow1.nodes = node1 node2  
#flow.clazz =  #\u53ef\u9009

# \u5b9a\u4e49\u6bcf\u4e2a\u8282\u70b9
flow.flow1.node1.name = 
flow.flow1.node1.properties = key1 key2
flow.flow1.node1.property.key1 = 
flow.flow1.node1.property.key2 = 


######################## flow2\u5b9a\u4e49 ##############################
flow.flow2.nodes = node1 node2

######################## nodes\u5b9a\u4e49  ##############################
node.ids = node1 node2
node.node1.name = 
node.node1.clazz = 
node.node1.scope = # global,flow,chain
node.node1.properties = key1 key2
node.node1.property.key1 = 




